<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="download.webp" type="image/x-icon">
</head>
<body style="background-color: red;">
    <!-- heading types -->
     <!-- <h1>thus is <br> heading 1</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, eos dignissimos rem amet at odio doloremque, necessitatibus dolore recusandae omnis officiis quo nihil, magni voluptas culpa minima esse suscipit impedit.</p>
     <h2>This is sub heading</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, eos dignissimos rem amet at odio doloremque, necessitatibus dolore recusandae omnis officiis quo nihil, magni voluptas culpa minima esse suscipit impedit.</p>

     <h3>This is sub heading</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, eos dignissimos rem amet at odio doloremque, necessitatibus dolore recusandae omnis officiis quo nihil, magni voluptas culpa minima esse suscipit impedit.</p>

      <h4>This is sub heading</h4>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, eos dignissimos rem amet at odio doloremque, necessitatibus dolore recusandae omnis officiis quo nihil, magni voluptas culpa minima esse suscipit impedit.</p> -->

     <h5 style="">This is sub heading</h5>
     <hr>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, eos dignissimos rem amet at odio doloremque, necessitatibus dolore recusandae omnis officiis quo nihil, magni voluptas culpa minima esse suscipit impedit.</p>

     <h6>This is sub heading</h6>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, eos dignissimos rem amet at odio doloremque, necessitatibus dolore recusandae omnis officiis quo nihil, magni voluptas culpa minima esse suscipit impedit.</p> -->

<!-- 
     facebook url a tag
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <br>
        <a href="https://www.google.com" >Google</a>
        <br>
        <a href="https://www.youtube.com" target="_blank">Youtube</a> -->

        <!-- image tag -->
        <img src="download.webp" alt="download image" width="800px" height="800px">
</body>
</html>